<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Bitman Helps Client Login</title>

	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

	<!-- Font Awesome icons (free version)-->
	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>

	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />

	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="css/styles.css?v=3" rel="stylesheet" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css?v=2" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body id="page-top">
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logos/bitman-white.png" alt="" /></a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav text-uppercase ml-auto">
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="./pricing/index.html">Pricing</a></li>
					<li class="nav-item"><a class="btn btn-primary navbar-btn" href="./login/index.html" role="button">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Masthead-->
	<header class="masthead">
		<div class="container">
			<center>
				<div class="masthead-heading text-uppercase"><img src="assets/img/logos/bitman-white.png" style="width:70%;" alt="" /></div>
			</center>
			<div class="masthead-subheading">Providing creditential services for the Vancouver B.C. area.</div>
			</br>
			<a class="btn btn-primary btn-lg text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
		</div>
	</header>

	<!-- Services-->
	<section class="page-section" id="services">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase">Services</h2>
				<h3 class="section-subheading text-muted">Bitman Helps has the solutions you're looking for!</h3>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fas fa-hammer fa-stack-1x fa-inverse"></i>
						</span>
					<h4 class="my-3">IT Infrastructure Startups</h4>
					<p class="text-muted">Deploying alot of servers? Let us keep track of the login infomation!</p>
				</div>
				<div class="col-md-4">
					<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
						</span>
					<h4 class="my-3">Application Login Managment</h4>
					<p class="text-muted">We'll keep track of all of your login information for all of your apps.</p>
				</div>
				<div class="col-md-4">
					<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fas fa-lock fa-stack-1x fa-inverse"></i>
						</span>
					<h4 class="my-3">Network and Device Security</h4>
					<p class="text-muted">Ditch simple and weak passwords, upgrade login information!</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Portfolio Grid-->
	<section class="page-section bg-light" id="portfolio">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase">Portfolio</h2>
				<h3 class="section-subheading text-muted">Here are just some of the project we've worked on with clients.</h3>
			</div>
			<div class="row">
				<div class="col-lg-4 col-sm-6 mb-4">
					<div class="portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#">
							<img class="img-fluid" src="assets/img/portfolio/project1.jpg" alt="" />
						</a>
						<div class="portfolio-caption">
							<div class="portfolio-caption-heading">Workstation Deployment</div>
							<div class="portfolio-caption-subheading text-muted">fake company name 1</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mb-4">
					<div class="portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#">
							<img class="img-fluid" src="assets/img/portfolio/project2.jpg" alt="" />
						</a>
						<div class="portfolio-caption">
							<div class="portfolio-caption-heading">Network Infrastructure Security</div>
							<div class="portfolio-caption-subheading text-muted">fake company name 2</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mb-4">
					<div class="portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#">
							<img class="img-fluid" src="assets/img/portfolio/project3.jpg" alt="" />
						</a>
						<div class="portfolio-caption">
							<div class="portfolio-caption-heading">Work from Home Deployment</div>
							<div class="portfolio-caption-subheading text-muted">fake company name 3</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About-->
	<section class="page-section" id="about">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase">About</h2>
				<h3 class="section-subheading text-muted">The timeline.</h3>
				<p>Bitman Helps was founded in late 2020 focused on providing the best credential managment services to the local businesses in the Vancouver B.C. area. We offer a large and flexible range of credential services. We take on clients of any size and provide
					the same high level of customer services to our customers.</p>
			</div>
		</div>
	</section>

	<!-- Team-->
	<section class="page-section bg-light" id="team">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase">Meet The Team</h2>
				<h3 class="section-subheading text-muted">These people make it possible to provide great service to our customers.</h3>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="team-member">
						<img class="mx-auto rounded-circle" src="assets/img/team/marco.jpg" alt="" />
						<h4>Marco Canil</h4>
						<p class="text-muted">Security Expert</p>
						<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
						<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
						<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="team-member">
						<img class="mx-auto rounded-circle" src="assets/img/team/placeholder-user.jpg" alt="" />
						<h4>Marcus Lee</h4>
						<p class="text-muted">Consultant</p>
						<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
						<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
						<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="team-member">
						<img class="mx-auto rounded-circle" src="assets/img/team/placeholder-user.jpg" alt="" />
						<h4>Sandy Chan</h4>
						<p class="text-muted">Consultant and Security Expert</p>
						<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
						<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
						<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact-->
	<section class="page-section" id="contact">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase">Contact Us</h2>
				<h3 class="section-subheading text-muted">Lets get started!</h3>
			</div>
			<form id="contactForm" name="sentMessage" novalidate="novalidate">
				<div class="row align-items-stretch mb-5">
					<div class="col-md-6">
						<div class="form-group">
							<input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
							<p class="help-block text-danger"></p>
						</div>
						<div class="form-group">
							<input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
							<p class="help-block text-danger"></p>
						</div>
						<div class="form-group mb-md-0">
							<input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group form-group-textarea mb-md-0">
							<textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
							<p class="help-block text-danger"></p>
						</div>
					</div>
				</div>
				<div class="text-center">
					<div id="success"></div>
					<button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
				</div>
			</form>
		</div>
	</section>

	<!-- Footer-->
	<footer class="footer py-4">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 text-lg-left">Copyright © Bitman Helps 2020</div>
				<div class="col-lg-4 my-3 my-lg-0">
					<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
					<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
					<a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
				</div>
				<div class="col-lg-4 text-lg-right">
					<a class="mr-3" href="#!">Privacy Policy</a>
					<a href="#!">Terms of Use</a>
				</div>
			</div>
		</div>
	</footer>

	<!-- Portfolio Modals-->
	<!-- Modal 1-->
	<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="modal-body">
								<!-- Project Details Go Here-->
								<h2 class="text-uppercase">Project Name</h2>
								<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
								<img class="img-fluid d-block mx-auto" src="assets/img/portfolio/01-full.jpg" alt="" />
								<p>Use this area to describe your project.</p>
								<ul class="list-inline">
									<li>Date: January 2020</li>
									<li>Client: Threads</li>
									<li>Category: Illustration</li>
								</ul>
								<button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

	<!-- Third party plugin JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

	<!-- Contact form JS-->
	<script src="assets/mail/jqBootstrapValidation.js"></script>
	<script src="assets/mail/contact_me.js"></script>

	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
</body>

</html>