<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Bitman Helps - Purchase</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css?v=2" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700'>
	<link rel="stylesheet" href="./css/style.css?v=2">
</head>

<body class="bg-light">
	<div class="background">
		<div class="container">
			<div class="panel purchase-table">
				<div class="py-5 text-center">
					<img class="d-block mx-auto mb-4" src="../assets/img/logos/bitman-black.png" alt="" height="50">
					<h2>Checkout</h2>
					<p class="lead">Thanks for choosing Bitman Helps! We just need to grab a few details before placing your order.</p>
				</div>

				<div class="row">
					<div class="col-md-4 order-md-2 mb-4">
						<h4 class="d-flex justify-content-between align-items-center mb-3">
							<span class="text-muted">Summary</span>
						</h4>
						<div class="card" style="width: 18rem;">
							</br>
							<center><img src="https://s22.postimg.cc/8mv5gn7w1/paper-plane.png" class="card-img-top purchase-img" alt=""></center>
							<div class="card-body">
								<center>
									<h5 class="card-title">Starter</h5>
								</center>
								<p class="card-text">1 user minimum, max 100.</p>
								<div class="input-group">
									<input type="number" value="10" required min="1" max="100" step="10" data-suffix="users" id="changedInput" />
								</div>
								</br>
								<p class="card-text" id=valueOnInput>10 users at $2/user = $20 CAD/month</p>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Promo code">
									<div class="input-group-append">
										<button type="submit" class="btn btn-secondary">Redeem</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					</br>

					<div class="col-md-8 order-md-1">
						<h4 class="mb-3">Billing address</h4>
						<form class="needs-validation" novalidate>
							<div class="row">
								<div class="col-md-6 mb-3">
									<label for="firstName">First name</label>
									<input type="text" class="form-control" id="firstName" placeholder="Bob" value="" required>
									<div class="invalid-feedback">
										Valid first name is required.
									</div>
								</div>
								<div class="col-md-6 mb-3">
									<label for="lastName">Last name</label>
									<input type="text" class="form-control" id="lastName" placeholder="Joe" value="" required>
									<div class="invalid-feedback">
										Valid last name is required.
									</div>
								</div>
							</div>

							<div class="mb-3">
								<label for="address">Address</label>
								<input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
								<div class="invalid-feedback">
									Please enter your shipping address.
								</div>
							</div>

							<div class="mb-3">
								<label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
								<input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
							</div>

							<div class="row">
								<div class="col-md-5 mb-3">
									<label for="country">Country</label>
									<select class="custom-select d-block w-100" id="country" value="Canada" required disabled>
											<option value="Canada">Canada</option>
											<option>Canada</option>
										</select>
									<div class="invalid-feedback">
										Please select a valid country.
									</div>
								</div>

								<div class="col-md-4 mb-3">
									<label for="province">Province</label>
									<select class="custom-select d-block w-100" id="province" required disabled value="BC">
											<option value="BC">B.C.</option>
											<option>B.C.</option>
										</select>
									<div class="invalid-feedback">
										Please provide a valid province.
									</div>
								</div>

								<div class="col-md-3 mb-3">
									<label for="postal">Postal code</label>
									<input type="text" class="form-control" id="postal" placeholder="" required>
									<div class="invalid-feedback">
										Valid postal code required.
									</div>
								</div>
							</div>

							<hr class="mb-4">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="same-address">
								<label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="save-info">
								<label class="custom-control-label" for="save-info">Save this information for next time</label>
							</div>

							<hr class="mb-4">
							<h4 class="mb-3">Payment</h4>
							<div class="d-block my-3" id="paypal-pay">
								<script src="https://www.paypal.com/sdk/js?client-id=sb"></script>
								<script>
									paypal.Buttons().render('#paypal-pay');
								</script>
							</div>

							<hr class="mb-4">
							<h4 class="mb-3">Account creation</h4>
							<div class="d-block my-3">
								<div class="mb-3">
									<label for="email">Email</label>
									<input type="email" class="form-control" id="email" placeholder="bob@gmail.com" required>
									<div class="invalid-feedback">
										Please enter a valid email address
									</div>
								</div>

								<div class="mb-3">
									<label for="password">Password
										</label>
									<input id="password" type="password" class="form-control" name="password" required data-eye>
									<div class="invalid-feedback">
										Password is required
									</div>
								</div>
							</div>

							<hr class="mb-4">
							<button class="btn btn-primary btn-lg btn-block" type="submit">Place order and create account</button>
						</form>
					</div>
				</div>
			</div>

			</br>
			</br>

			<a href="../pricing/index.html" class="btn-sm btn-secondary btn-block mx-auto" style="width:300px">
				<center>Cancel &mdash; Go back.</center>
			</a>
		</div>

		<br/>
		<br/>
		<center>
			<div class="footer">
				Copyright &copy; 2020 &mdash; Bitman Helps
			</div>
		</center>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script>
		window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')
	</script>
	<script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
	<script src="https://getbootstrap.com/docs/4.3/examples/checkout/form-validation.js"></script>
	<script src="./js/bootstrap-input-spinner.js"></script>
	<script>
		$("input[type='number']").inputSpinner()
	</script>
	<script>
		var $changedInput = $("#changedInput")
		var $valueOnInput = $("#valueOnInput")
		var $valueOnChange = $("#valueOnChange")
		$changedInput.on("input", function(event) {
			$valueOnInput.html($changedInput.val() + " users at $2/user = $" + $changedInput.val() * 2 + " CAD/month")
		})
		$changedInput.on("change", function(event) {
			$valueOnChange.html($changedInput.val())
		})
	</script>
	<script src="js/my-login.js"></script>
</body>

</html>