<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Bitman Helps - Panel - Credentials</title>

	<!-- plugins:css -->
	<link rel="stylesheet" href="../vendors/ti-icons/css/themify-icons.css">
	<link rel="stylesheet" href="../vendors/base/vendor.bundle.base.css">
	<!-- endinject -->
	<!-- inject:css -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- endinject -->
	<!-- <link rel="shortcut icon" href="../images/favicon.png" /> -->
</head>

<body>
	<div class="container-scroller">
		<!-- partial:../../partials/_navbar.html -->
		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
			<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
				<a class="navbar-brand" href="../index.html"><a class="navbar-brand" href="../index.html">Bitman Helps</a></a>
			</div>
			<div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
				<button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
					<span class="ti-view-list"></span>
				</button>
				<ul class="navbar-nav mr-lg-2">
					<li class="nav-item nav-search d-none d-lg-block">
						<div class="input-group">
							<div class="input-group-prepend hover-cursor" id="navbar-search-icon">
								<span class="input-group-text" id="search">
									<i class="ti-search"></i>
								</span>
							</div>
							<input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
						</div>
					</li>
				</ul>
				<ul class="navbar-nav navbar-nav-right">
					<li class="nav-item">
						<a class="nav-link" href="../../login/index.html" id="logout">
							<button type="button" class="btn btn-dark">Logout <i class="ti-shift-right menu-icon"></i></button>
						</a>
					</li>
				</ul>
				<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
					<span class="ti-view-list"></span>
				</button>
			</div>
		</nav>

		<!-- partial -->
		<div class="container-fluid page-body-wrapper">
			<!-- partial:../../partials/_sidebar.html -->
			<nav class="sidebar sidebar-offcanvas" id="sidebar">
				<ul class="nav">

					<li class="nav-item">
						<a class="nav-link" href="../users/index.html">
							<i class="ti-user menu-icon"></i>
							<span class="menu-title">Users</span>
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="./index.html">
							<i class="ti-key menu-icon"></i>
							<span class="menu-title">Credentials</span>
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#">
							<i class="ti-settings menu-icon"></i>
							<span class="menu-title">Account</span>
						</a>
					</li>
				</ul>
			</nav>

			<!-- partial -->
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="row">
						<div class="col-lg-6 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Credentials</h4>
									<p class="card-description">
										<button type="button" class="btn btn-primary">Add</button>
									</p>
									<div class="table-responsive">
										<table class="table table-hover">
											<thead>
												<tr>
													<th>Credential ID</th>
													<th>Application</th>
													<th>User/email</th>
													<th>Password</th>
													<th>Actions</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>#0001</td>
													<td><a href="https://outlook.com">Outlook</a></td>
													<td>user1@company.ca</td>
													<td>UKT7xJnYMJ$9QH83</td>
													<td>
														<!-- Call to action buttons -->
														<ul class="list-inline m-0">
															<li class="list-inline-item">
																<button class="btn btn-success btn-sm rounded-1" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="ti ti-pencil-alt"></i></button>
															</li>
															<li class="list-inline-item">
																<button class="btn btn-danger btn-sm rounded-1" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="ti ti-trash"></i></button>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>#0002</td>
													<td><a href="https://gmail.com">Gmail</a></td>
													<td>user1@gmail.com</td>
													<td>#Bada7xJnJrwr$9QH3</td>
													<td>
														<!-- Call to action buttons -->
														<ul class="list-inline m-0">
															<li class="list-inline-item">
																<button class="btn btn-success btn-sm rounded-1" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="ti ti-pencil-alt"></i></button>
															</li>
															<li class="list-inline-item">
																<button class="btn btn-danger btn-sm rounded-1" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="ti ti-trash"></i></button>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>#0003</td>
													<td><a href="https://instagram.com">Instagram</a></td>
													<td>@exampleCompany</td>
													<td>84eG31m0j!$4Gwqt</td>
													<td>
														<!-- Call to action buttons -->
														<ul class="list-inline m-0">
															<li class="list-inline-item">
																<button class="btn btn-success btn-sm rounded-1" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="ti ti-pencil-alt"></i></button>
															</li>
															<li class="list-inline-item">
																<button class="btn btn-danger btn-sm rounded-1" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="ti ti-trash"></i></button>
															</li>
														</ul>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Credential Groups</h4>
									<p class="card-description">
										<button type="button" class="btn btn-primary">Add</button>
									</p>
									<div class="table-responsive">
										<table class="table table-hover">
											<thead>
												<tr>
													<th>Group ID</th>
													<th>Name</th>
													<th>Credential IDs</th>
													<th>Actions</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>#0001</td>
													<td>Administrator</td>
													<td>#0001, #0002, #0003</td>
													<td>
														<!-- Call to action buttons -->
														<ul class="list-inline m-0">
															<li class="list-inline-item">
																<button class="btn btn-success btn-sm rounded-1" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="ti ti-pencil-alt"></i></button>
															</li>
															<li class="list-inline-item">
																<button class="btn btn-danger btn-sm rounded-1" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="ti ti-trash"></i></button>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>#0002</td>
													<td>Sales</td>
													<td>#0003</td>
													<td>
														<!-- Call to action buttons -->
														<ul class="list-inline m-0">
															<li class="list-inline-item">
																<button class="btn btn-success btn-sm rounded-1" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="ti ti-pencil-alt"></i></button>
															</li>
															<li class="list-inline-item">
																<button class="btn btn-danger btn-sm rounded-1" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="ti ti-trash"></i></button>
															</li>
														</ul>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- content-wrapper ends -->
				<!-- partial:../../partials/_footer.html -->
				<!-- partial -->
			</div>
			<!-- main-panel ends -->
		</div>
		<!-- page-body-wrapper ends -->
	</div>

	<center>
		<div class="footer">
			Copyright &copy; 2020 &mdash; Bitman Helps
		</div>
	</center>

	<!-- container-scroller -->
	<!-- plugins:js -->
	<script src="../vendors/base/vendor.bundle.base.js"></script>
	<!-- endinject -->
	<!-- Plugin js for this page-->
	<!-- End plugin js for this page-->
	<!-- inject:js -->
	<script src="../js/off-canvas.js"></script>
	<script src="../js/hoverable-collapse.js"></script>
	<script src="../js/template.js"></script>
	<script src="../js/todolist.js"></script>
	<script>
		$(function() {
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
	<!-- endinject -->
	<!-- Custom js for this page-->
	<!-- End custom js for this page-->
</body>

</html>