<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Bitman Helps</title>

	<link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css?v=2">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700'>
	<link rel="stylesheet" href="./css/style.css?v=2">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css?v=2" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="background">
		<div class="container">
			<div class="panel pricing-table">

				<div class="pricing-plan">
					<img src="https://s22.postimg.cc/8mv5gn7w1/paper-plane.png" alt="" class="pricing-img">
					<h2 class="pricing-header">Starter</h2>
					<ul class="pricing-features">
						<li class="pricing-features-item">Create up to 100 users</li>
						<li class="pricing-features-item">Create up to 10 credentials per user</li>
						<li class="pricing-features-item">No minimum buy order</li>
					</ul>
					<span class="pricing-price">$2 CAD<span class="pricing-per">/user</span></span>
					</br>
					<a href="../purchase/index.html" class="btn btn-primary btn-block">Sign up</a>
				</div>

				<div class="pricing-plan">
					<img src="https://s28.postimg.cc/ju5bnc3x9/plane.png" alt="" class="pricing-img">
					<h2 class="pricing-header">Small team</h2>
					<ul class="pricing-features">
						<li class="pricing-features-item">Create up to 500 users</li>
						<li class="pricing-features-item">Create up to 50 credentials per user</li>
						<li class="pricing-features-item">101 minimum buy order</li>
					</ul>
					<span class="pricing-price">$1.50 CAD<span class="pricing-per">/user</span></span>
					</br>
					<a href="../purchase/index.html" class="btn btn-primary btn-block">Sign up</a>
				</div>

				<div class="pricing-plan">
					<img src="https://s21.postimg.cc/tpm0cge4n/space-ship.png" alt="" class="pricing-img">
					<h2 class="pricing-header">Enterprise</h2>
					<ul class="pricing-features">
						<li class="pricing-features-item">Create unlimited users</li>
						<li class="pricing-features-item">Create unlimited credentials per user</li>
						<li class="pricing-features-item">501 minimum buy order</li>
					</ul>
					<span class="pricing-price">$1 CAD<span class="pricing-per">/user</span></span>
					</br>
					<a href="../purchase/index.html" class="btn btn-primary btn-block">Sign up</a>
				</div>

			</div>
			</br>
			</br>
			<a href="../index.html" class="btn-sm btn-secondary btn-block mx-auto" style="width:300px">
				<center>Cancel &mdash; Go back.</center>
			</a>
		</div>
		<br/><br/>
		<center>
			<div class="footer">
				Copyright &copy; 2020 &mdash; Bitman Helps
			</div>
		</center>
	</div>
</body>

</html>